ACCESS_TOKEN_SECRET=357666hfj9t5d42azj9925b0d872721d646faa3b721738663eb0aa2d8d3c304755cbfbe980517eb29eacacd56e5ba3d4353cd8953a5f09a293682eaa0e85f577646h332

STRIPE_PUBLISHABLE_KEY=pk_test_51ILWaRK6FJ4NvQJQAfitXtvoOesU79Mex29dVJK0y2CXbqoOdmeceakJ0NaCWwvKbUuKTtaSsOj4U2KQeBtfoNZA005UNamqdp
STRIPE_SECRET_KEY=sk_test_51ILWaRK6FJ4NvQJQzPAPnlr3b9st3oq9lTYg484K4AWZGzDhRPhrUZDoPCiKjS2U7phB4GAG4JMn1sqWgZDx3XAr00YTLxuVFc

MONGO_URL=mongodb+srv://z-amazon:Ziva1234@cluster0.isu80.mongodb.net/myFirstDatabase?retryWrites=true&w=majority